<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./javascript.js" defer></script>
</head>
<body>

    <h1 class="title">Etch a Sketch!</h1>
    <div id="container" class="grid-container"></div>
    <select id="sizeSelect" class="select">
        <option value="8">8</option>
        <option value="16" selected>16</option>
        <option value="32">32</option>
        <option id="value64" value="64">64</option>
    </select>
    
</body>
</html>